AIRFLOW_FERNET_KEY=
BINANCE_API_KEY=
# needed for setting grafana datasources.yaml correctly
TIMESCALE_PORT=5433
TIMESCALE_DATABASE_NAME=timescale
TIMESCALE_READONLY_USERNAME=user
TIMESCALE_READONLY_PASSWORD=password